<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#34cbdc"


    >


    <TextView

        android:id="@+id/aboutSmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacus nulla, malesuada ac dictum congue,\ndictum at magna. Fusce eu ornare metus.Nam laoreet nisl ut tortor dapibus "
        android:textColor="#ffffff"
        android:paddingTop="30dp"
        android:layout_above="@+id/aboutimageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutimageView"
        android:src="@drawable/chris_small"
        android:onClick="setListFooter"
        android:padding="5dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Christopher Evatt"
        android:id="@+id/aboutHeader"
        android:gravity="center"
        android:textColor="#ffffff"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/section_label"
        android:layout_alignEnd="@+id/section_label"
        android:paddingBottom="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lorem ipsum dolor sit amet, \n \nconsectetur adipiscing elit. Mauris lacus nulla, \n malesuada ac dictum congue,\n dictum at magna.\n Fusce eu ornare metus.\n Nam laoreet nisl ut \n  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. "
        android:id="@+id/aboutBigTextView"
        android:textColor="#ffffff"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/aboutimageView"
        android:layout_alignTop="@+id/aboutimageView" />


</RelativeLayout>