<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity"
    tools:ignore="MergeRootFrame"
    android:layout_gravity="center"
    android:background="@color/backGroundBlue"
    android:scrollbars="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"

            android:src="@drawable/rsz_icon_full_mono_v2_231" />


            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="The living organization"
                android:drawableLeft="@drawable/course_bookce_50px"
                android:textColor="#ffffff"
                android:id="@+id/btnLivOrg"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#ff008daf"
                android:onClick="startCourse1"/>

            <Button

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="StartupPLUS"
                android:textColor="#ffffff"
                android:id="@+id/button2"
                android:drawableLeft="@drawable/course_startup_50px"
                android:background="#ff008daf"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/button4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="startCourse3"/>

            <Button

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Authentic Leading"
                android:textColor="#ffffff"
                android:id="@+id/button3"
                android:background="#ff008daf"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:layout_above="@+id/button2"
                android:drawableLeft="@drawable/course_authleading_50px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="startCourse4"
               />

            <Button

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Family Businesses Succession"
                android:textColor="#ffffff"
                android:id="@+id/button4"
                android:background="#ff008daf"
                android:drawableLeft="@drawable/course_familybs_50px"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/btnLivOrg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="startCourse2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available courses:"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:clickable="false"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <Button
        android:drawableRight="@drawable/finalarrow_r"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" About "
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:drawableLeft="@drawable/finalarrow_l"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:text=" Help "
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/button5"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goToHelp"/>



</RelativeLayout>
