<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"



tools:context="android.com.example.app.MainActivity$PlaceholderFragment"
android:background="#ff26ff35">









<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="More information"
    android:id="@+id/autLeadingMore"
    android:textColor="#ffffff"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Course information"
    android:id="@+id/button2"
    android:textColor="#ffffff"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"/>

<ExpandableListView
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/expandableAutLeading"
    android:layout_above="@+id/autLeadingMore"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/button2" />

</RelativeLayout>