<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#130042"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text='"Are You Ready \n \t To Make Your Dreams \n \t \t Come Reality?"'
            android:id="@+id/textView"
            android:textSize="17sp"
            android:paddingLeft="3dp"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic"
            android:clickable="false"

            android:layout_marginTop="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="35dp" />


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/chris_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="A \nB \nO \nU \nT "
            android:id="@+id/textView2"

            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:paddingLeft="3dp"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="A\nV\nA\nI\nL\nA\nB\nL\nE\n \n\nC\nO\nU\nR\nS\nE\nS"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:textSize="13sp"
            android:paddingLeft="3dp"
            android:textColor="#ffffffff"
            android:textStyle="bold|italic"
            android:clickable="false"
            android:gravity="center"/>
        />
    </RelativeLayout>
</LinearLayout>